<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<!-- <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'> -->

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		
		<div class="page">
			
		<div class="main col1-layout wetLayout">
			<div class="col-main">
				<div class="std">
					<div class="header">
						<img src="images/header.jpg" alt="" class="" />
					</div> <!-- header -->
				</div> <!-- STD -->
			</div> <!-- col-main -->
		</div> <!-- MAIN -->
		<div class="main col2-right-layout subWetLayout">
			<div class="col-main allWetSuits">
				<h2 class="noMarge">Men's Wetsuits</h2>
				<div class="mensColumn">
					<div class="suitcol">
						<a href="http://www.hansensurf.com/surf-gear/wetsuits/mens-full-wetsuits.html"><img src="images/mfull.jpg"  alt="Mens Full"></a>
						<a class="wsButton" href="http://www.hansensurf.com/surf-gear/wetsuits/mens-full-wetsuits.html">SHOP NOW</a>
					</div>
					<div class="suitcol">
						<a href="http://www.hansensurf.com/surf-gear/wetsuits/mens-spring-wetsuits.html" title="Mens Spring Wetsuits"><img src="images/mspring.jpg"  alt="Mens Spring"></a>
						<a class="wsButton" href="http://www.hansensurf.com/surf-gear/wetsuits/mens-spring-wetsuits.html" title="Mens Spring Wetsuits">Shop Now</a>
					</div>
					<div class="suitcol">
						<a href="http://www.hansensurf.com/surf-gear/wetsuits/mens-wetsuit-jackets.html" title="Mens Wetsuit Jackets"><img src="images/mjacket.jpg" alt="Mens Jacket"></a>
						<a class="wsButton" href="http://www.hansensurf.com/surf-gear/wetsuits/mens-wetsuit-jackets.html" title="Mens Wetsuit Jackets">shop now</a>						
					</div>
				</div> <!-- mens cols -->
				
				<div class="womensColum">
					<h2>Women's Wetsuits</h2>
					<div class="suitcol">
						<a href="http://www.hansensurf.com/surf-gear/wetsuits/womens-full-wetsuits.html" title="Womens Full Wetsuits"><img src="images/wfull.jpg" width="304" height="471" alt="Womens full"> </a>
						<a class="wsButton" href="http://www.hansensurf.com/surf-gear/wetsuits/womens-full-wetsuits.html" title="Womens Full Wetsuits">shop now</a>						
					</div>
					<div class="suitcol">
						<a href="http://www.hansensurf.com/surf-gear/wetsuits/womens-spring-wetsuits.html" title="Womens Spring Wetsuits"><img src="images/wspring.jpg" width="304" height="471" alt="womens spring"></a> 
						<a class="wsButton" href="http://www.hansensurf.com/surf-gear/wetsuits/womens-spring-wetsuits.html" title="Womens Spring Wetsuits">shop now</a> 						
					</div>
					<div class="suitcol">
						<a href="http://www.hansensurf.com/surf-gear/wetsuits/womens-wetsuit-jackets.html" title="Womens Wetsuit Jackets"><img src="images/wjacket.jpg" width="304" height="471" alt="womens jacket"></a> 
						<a class="wsButton" href="http://www.hansensurf.com/surf-gear/wetsuits/womens-wetsuit-jackets.html" title="Womens Wetsuit Jackets">shop now</a> 						
				   </div>					
				</div> <!-- womens col -->
				<div class="kidsColumn">
					<h2>Kid's Wetsuits</h2>
					<div class="suitcol">
						<a href="http://www.hansensurf.com/surf-gear/wetsuits/kids-wetsuits.html" title="Kids Wetsuits"><img src="images/kyouth.jpg" width="304" height="471" alt="kids youth"></a>
						<a class="wsButton" href="http://www.hansensurf.com/surf-gear/wetsuits/kids-wetsuits.html" title="Kids Wetsuits">Shop now</a>						
					</div>
					<div class="suitcol">
						<a href="http://www.hansensurf.com/rip-curl-kids-dawn-patrol-short-sleeve-springsuit.html" title="Rip Curl Kids Dawn Patrol Short Sleeve Springsuit At Hansen's Surf Shop"><img src="images/toddler.jpg" width="304" height="471" alt="Toddler"></a>
						<a class="wsButton" href="http://www.hansensurf.com/rip-curl-kids-dawn-patrol-short-sleeve-springsuit.html" title="Rip Curl Kids Dawn Patrol Short Sleeve Springsuit At Hansen's Surf Shop">Shop now</a>
					</div>
					<div class="suitcol">
					
					</div>
				</div> <!-- kids col -->
			</div> <!-- col main -->
			<div class="col-right sidebar">
				<!-- FORM -->

				<form action="http://app.bronto.com/public/webform/process/" method="post" id="wsForm">
					<div class="formHeader">
						<p class="wsWhite">Sign Up to </p>
						<p class="wsBlue">GET 10% OFF </p>
						<p class="wsWhite">YOUR WETSUIT </p>
						<p class="wsWhite">PURCHASE</p>
					</div>
				<input type="hidden" name="fid" value="gre4rd73tj546ls8fkffs4d7lzlhz" />
				<input type="hidden" name="sid" value="79d73744c767b2dfbfebaa0bd88191ea" />
				<input type="hidden" name="delid" value="" />
				<input type="hidden" name="subid" value="" />
				<input type="hidden" name="td" value="" />
				<input type="hidden" name="formtype" value="addcontact" />
				<script type="text/javascript">
				var fieldMaps = {};
				</script>
				<div class="section" id="row_31847">
				<div class="container" id="column_39249" style="">
				<div class="field_block" field_id="93637">
				<div id="caption_93637" class="caption">
				 Name: </div>
				<div class="field">
				<span>
				<input type="text" id="field_93637" class="text field" size="35" name="70695[93637]" value="" />
				</span>
				<div class="field_error">
				</div>
				</div>
				</div>
				<div class="email field_block">
				<div class="caption">Email:</div>
				<div class="field">
				<span>
				<input type="text" class="text field fb-email" size="35" name="70696" value="" />
				</span>
				<div class="field_error">
				</div>
				</div>
				</div>
				</div>
				<div style="clear: both;">&nbsp;</div>
				</div>
				<div class="section" id="row_31849">
				<div class="container" id="column_39252" style="">
				<div class="field_block">
				<div class="field">
				<span>
				<input type="submit" value="Subscribe" class="wsSubmit" />
				</span>
				</div>
				</div>
				</div>
				<div style="clear: both;">&nbsp;</div>
				</div>
				</form>
				<!-- FORM -->
				<div class="wsStyleGuide">
					<a href="pdf/Surfers_Guide_To_Buying_A_Wetsuit_Hansens.pdf" target="_blank"><img src="images/styleguide.jpg" width="564" height="1158" alt="Styleguide"></a>
				</div>
			</div> <!-- sidebar -->
		</div> <!-- col-2 -->
	</div>  <!-- page -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </body>
</html>
